* {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.nav-principal{
    display: flex;
    flex-direction: column;
    margin: 25px 15px 0 15px;
}

.nav-gender{
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 14px;
    font-weight: bold;
}

.nav-gender a{
    color: gray;
}

.nav-gender a:hover {
    color: black;
}

.nav-categories{
    font-size: 18px;
    position: fixed;
    top: 50px;
}

.categories{
    color: black;
}

.nav-categories a:hover {
    font-weight: bold;
}

.promociones {
    color: red;
}

.nav-principal h1 {
    text-align: center;
}
.nav-ruta{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    gap: 15px;
    font-size: 10px;
    color: gray;
}

.ruta-activa{
    color: black;
    font-weight: bold;
}

.search{
    border: none;
    border-bottom: 2px solid black;
    cursor: pointer;
    background-color: white;
    min-width: 200px;
    display: flex;
}

.nav-options{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: right; 
}

.button-options{
    font-size: 10px;
    font-weight: 800;
    color: gray;
    border: none;
    background-color: white;
    margin-top: 10px;
}

.galeria{
    margin-bottom: 70px;
}

.div-padre {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 margin: 0 45px;
}

.div-hijo {
    text-align: center;
    margin: 25px;
    width: 300px;
    height: 420px;
}

.img{
    width: 100%;
}

.prenda{
    font-size: 14px;
    color: gray;
}

.price{
    font-size: 14px;
    color: gray;
    font-weight: bold; 
}

.suscribe-section{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 18px;
    border-top: 1px solid lightgray;

}

.title-footer{
    font-weight: 800;
}

.email{
    border: none;
    border-bottom: 1px solid black;
    background-color: white;
    min-width: 400px;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    padding: 10px 0;
    margin: 10px 0;
}

.contact-section{
    text-align: center;
    padding-block: 30px;
    font-size: 10px;
    border-top: 1px solid lightgray;
}

.contact-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.contact-tlf{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #6ca5ef;
}

.separador{
    border-left: 1px solid black;
    padding-left: 3px;
   }

.additional-info{
    padding-block: 60px;
    border-top: 1px solid lightgray;
    display: flex;
    justify-content: space-around;
    font-size: 10px;
}

.additional-info dt{
    font-weight: 800;
    margin-bottom: 25px;
}

.additional-info dd{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 2px;
}


.last-section{
    padding-block: 30px;
    font-size: 10px;
    border-top: 1px solid lightgray;
}

.last-section ul{
    display: flex;
    justify-content: space-around;
    font-size: 10px;
}

.last-section li{
    display: flex;
    align-items: center;
    gap: 2px;
}
